<!DOCTYPE html>
<html>
    <head>
        <title>Flappy Bird</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <div id="bird"></div>
        <div id="pipe1_1" class="pipe"></div>
        <div id="pipe1_2" class="pipe"></div>
        <div id="pipe1_1_top" class="pipe-top"></div>
        <div id="pipe1_2_top" class="pipe-top"></div>
        <div id="pipe2_1" class="pipe"></div>
        <div id="pipe2_2" class="pipe"></div>
        <div id="pipe2_1_top" class="pipe-top"></div>
        <div id="pipe2_2_top" class="pipe-top"></div>
        <span id="high_score"></span>
        <span id="score"></span>
        <script src="./scripts/script.js"></script>
    </body>
</html>
